<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viBrrrapp</title>
    <meta name="description" content="viBrrrapp es una pequeña 'app' que te permite jugar con diferentes patrones de vobración, directamente desde tu telèfono. Úsala como masajeador, juguete ìntimo y súper discreto: ahora puedes llevar un vibrador personal en tu teléfono.">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        a {color:whitesmoke; text-decoration: underline;}
        body {
            background-color:  rgb(148, 0, 136);
        }
        header {
            background-color: mediumpurple;
            color: black;
            height: 6em;
        }
        .efectoVibracion {
            animation: shake 1.8s ease-in;
            padding: 1.5em 0 0.5em 0;
            text-align: center;
            font-size: 1.5em;
            width: 100%;
            /*margin-right: auto;  alineado al centro */
        }
        @keyframes shake {
            0%{transform: translate(0);}
            20%,40%,60%,80%{
                transform: translate(.8em);
                /* box-shadow: 0px 6px 20px rgba(0,0,0,0.5); */
            }
            10%,30%,50%{transform: translateX(-.2em);transform: translateY(-.4em);}
            70%,100%{transform: translate(0);}
        }
        footer {
            font-size: .8em;
            /*background: rgb(2,0,36);*/
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgb(148, 0, 136) 100%);
            color: white;
            padding: 1em;
            margin: 3em 0 0 0;
            position:fixed;
            bottom:0px;
            width: 100%;
        }
        .sponsors, .avisoimportante, .creditos {
            margin: 0.3em 0 0.3em 0;
            text-align: justify;            
        }
        section {
            margin-right: auto; /* alineado al centro */
            width: 400px;
            margin-left: auto;
            background-color: rgb(232, 136, 245);
        }
        section.a {
            text-align: center;
            width: 50%;
            max-width: 12em;
            margin: 0.5em 0 0 0;
            padding: 0.5em 0;
            }
        section.a:hover {
            font-weight: 700;}
    </style>
    
</head>

<body>

    <header class="header">
        <div class="efectoVibracion">viBrrrapp™</span>
    </header>

    <span id="aviso-compatibilidad" class="aviso">Sólo es compatible con algunos navegadores y dispositivos móviles. Probablemente tu equipo no lo sea.</span> 

    <nav class="menuDeOpciones">
        Patrones predefinidos
        <section id="1" class="a" onclick="vib(1)">Suave 🐢</section>
        <section id="2" class="a" onclick="vib(2)">Intermitencia 💓</section>
        <section id="3" class="a" onclick="vib(3)">Zig-zag ⚡</section>
        <section id="4" class="a" onclick="vib(4)">Power 💪🏽</section>
        <section id="5" class="a" onclick="vib(5)">Intensidad 🚀</section>
        <section id="6" class="a" onclick="vib(6)">¡BANG! 💣</section>
    </nav>

    <a href="#" onclick="test()">TEST</a>
    <script>function test() {window.navigator.vibrate([200, 100,100,200,300,100,200,100,300,200,100,50,200,10,20,300,100,300,200]);}</script>

    <footer id="footer">
        <div class="sponsors">
            Agradezco la difusión y colaboración de amigues en madurar la idea, testeo y mejora. También a <a href="#">X</a> e <a href="#">Y</a> por la difusión.
        </div>
        <div class="avisoimportante">
            Sólo y exclusivamente para uso EXTERNO. NO introduzca jamás elementos en sus orificios corporales si estos objetos no han sido especialmente diseñados para ese fin. ¿Masturbación? <a href="·">Aprende más</a>.
        </div>
        <div class="creditos">
            (c) viBrrrapp <a href="https://github.com/alelazcano">desarrollo y diseño web</a> para pasar el aburrimiento en la <a href="#" title="estadísticas del COVID19 - coronavirus en números">cuarentena covid19</a>.
        </div>
    </footer>

</body>
</html>

<script src="vibra.js"></script>



<!-- pendientes
- Google Analytics
- Pixel Facerbook
- Fb e insta propio de la app
- Logo definitivo, flaticon
- Deploy y dominio (Github pages)
-->